<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="gallery">
	<a class="image" href="images/gallery/22.jpg"><img src="images/gallery/22_thumb.jpg" alt="" /></a>				
	<a class="image" href="images/gallery/23.jpg"><img src="images/gallery/23_thumb.jpg" alt="" /></a>				
	<a class="image" href="images/gallery/24.jpg"><img src="images/gallery/24_thumb.jpg" alt="" /></a>	
	<p>Photos of RUN TIME</p>
</div>

<div class="gallery">
	<a class="image" href="images/gallery/01.jpg"><img src="images/gallery/01_thumb.jpg" alt="" /></a>
	<a class="image" href="images/gallery/02.jpg"><img src="images/gallery/02_thumb.jpg" alt="" /></a>
	<a class="image" href="images/gallery/03.jpg"><img src="images/gallery/03_thumb.jpg" alt="" /></a>
	<a class="image" href="images/gallery/04.jpg"><img src="images/gallery/04_thumb.jpg" alt="" /></a>
	<a class="image" href="images/gallery/05.jpg"><img src="images/gallery/05_thumb.jpg" alt="" /></a>
	<a class="image" href="images/gallery/06.jpg"><img src="images/gallery/06_thumb.jpg" alt="" /></a>
	<p>Photos copyright <a href="http://scubagirl.smugmug.com">Natalie Shumovsky</a>.</p>
</div>