<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title><asp:ContentPlaceHolder id="TitleContent" runat="server" /></title>
		<base href="<%=Request.Url.GetLeftPart(UriPartial.Authority)%>/" />
		<link rel="stylesheet/less" type="text/css" href="/css/master.less.css" />
		<script type="text/javascript" src="/js/less-1.1.0.min.js"></script>
		<script src="/js/jquery-1.6.1.min.js" type="text/javascript"></script>
		<% if( false ) { %><script src="/js/jquery-1.6.1.js" type="text/javascript"></script><% } %>
		<script src="/js/common.js" type="text/javascript"></script>

		<script type="text/javascript">
			// <![CDATA[

			$(document).ready(function(){
				// google analytics
				$.getScript((("https:" == document.location.protocol) ? "https://ssl." : "http://www.") + "google-analytics.com/ga.js", function(){
					try { var pageTracker = _gat._getTracker("UA-11519285-1"); pageTracker._trackPageview(); }
					catch(err) { }					
				});
			});

			// ]]>
		</script>

		<asp:ContentPlaceHolder id="PageHead" runat="server" />
	</head>
	<body id="controller-<%=((string)ViewContext.RouteData.Values["Controller"]).ToLower()%>">
		<div id="header">
			<div class="wrapper">
				<h1><a href="/">RiverDiver.ca</a></h1>
				<p class="contact-info">
					<span>
						Thousand Islands Region<br/>
						St. Lawrence River
					</span>
					<span>
						Rick Lymer<br/>
						905-706-6677<br/>
						<script type="text/javascript">mailto('ricklymer', 'gmail', 'com');</script><br/>
						<a href="http://www.facebook.com/profile.php?id=100001286155440">Facebook</a>
					</span>
				</p>
			</div>
		</div>

		<div id="nav">
			<div class="wrapper">
				<ul>
					<li><a href="/">Home</a></li>
					<%--<li><a href="about.aspx">About Us</a></li>--%>
					<li><a href="charters.aspx">Dives &amp; Charters</a></li>
					<li><a href="vessels.aspx">Our Vessel</a></li>
					<li><a href="contact.aspx">Contact Us</a></li>
					<%--<li><a href="affiliates.aspx">Affiliates</a></li>--%>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="wrapper">
				<asp:ContentPlaceHolder id="MainContent" runat="server" />
			</div>
		</div>

		<div id="footer">
			<div class="wrapper">
				<span class="copy-right">&copy; 2009 RiverDiver</span>
			</div>
		</div>
	</body>
</html>	



