<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bold-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bold-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bold-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bold-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bolditalic-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bolditalic-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bolditalic-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-bolditalic-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-italic-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-italic-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-italic-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-italic-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-regular-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-regular-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-regular-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\economica-regular-webfont.woff" />
  </ItemGroup>

</Project>
